public class Multithread {
    static class A extends Thread {
        public void run() {
            for (int i = 1; i <= 5; i++) {
                System.out.println(i + "*" + 5 + "=" + (i * 5));
            }
            System.out.println("End of the First Thread");
        }
    }

    static class B extends Thread {
        public void run() {
            for (int j = 1; j <= 7; j++) {
                System.out.println(j + "*" + 7 + "=" + (j * 7));
            }
            System.out.println("End of the Second Thread");
        }
    }

    static class C extends Thread {
        public void run() {
            for (int k = 1; k <= 13; k++) {
                System.out.println(k + "*" + 13 + "=" + (k * 13));
            }
            System.out.println("End of the Third Thread");
        }
    }

    public static void main(String[] args) throws InterruptedException {
        A threadA = new A();
        B threadB = new B();
        C threadC = new C();

        threadA.start();
        threadA.join();

        threadB.start();
        threadB.join();

        threadC.start();
        threadC.join();
    }
}
