import javax.swing.*;
import java.awt.*;

public class test5 extends JPanel {
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        g.drawLine(10, 10, 75, 70);
        g.drawRect(10, 60, 40, 30);
        g.drawRoundRect(10, 100, 80, 50, 10, 10);
        g.fillRoundRect(20, 110, 60, 30, 5, 5);
        g.drawOval(100, 100, 120, 80);
        g.fillOval(110, 105, 100, 70);
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Shapes");
        frame.setSize(400, 300);
        frame.add(new test5());
        frame.setVisible(true);
    }
}
