import java.awt.*;
import java.awt.event.*;

public class test6 extends Frame implements ActionListener{
	
	Button b1,b2;
	TextField t1,t2,t3,t4;
	Label l1,l2,l3,l4;
	
	test6(){
		setLayout(new FlowLayout());
		add(new Label("Name"));
		t1=new TextField(10);
		add(t1);
		b1=new Button("Get Details");
		b1.addActionListener(this);
		add(b1);
		b2=new Button("Exit");
		b2.addActionListener(this);
		add(b2);
	}
	
	public static void main(String args[]){
		test6 t =new test6();
		t.setSize(300,300);
		t.setVisible(true);
	}
	
	public void actionPerformed(ActionEvent ae){
		if(ae.getSource()==b1){
			t1.setText("Joe");
		}else{
			System.exit(0);
		}
	}
}
