import java.awt.*;
import java.awt.event.*;

public class test8 extends Frame implements ActionListener{
	
	Button b1,b2;
	TextField t1,t2,t3;
	TextArea ta;
	Label l1,l2,l3;
	
	test8(){
		setLayout(new FlowLayout());
		add(new Label("Name"));
		t1=new TextField(10);
		add(t1);
		add(new Label("Age"));
		t2=new TextField(10);
		add(t2);
		add(new Label("Qualification"));
		t3=new TextField(10);
		add(t3);
		ta=new TextArea(3,20);
		add(ta);
		b1=new Button("Get Details");
		b1.addActionListener(this);
		add(b1);
		b2=new Button("Exit");
		b2.addActionListener(this);
		add(b2);
	}
	
	public static void main(String args[]){
		test8 t=new test8();
		t.setSize(300,200);
		t.setVisible(true);
	}
	
	public void actionPerformed(ActionEvent ae){
		if(ae.getSource()==b1){
			t1.setText("Bart");
			t2.setText("22");
			t3.setText("BCA");
			ta.setText("Charring cross,Ooty");
		}else{
			System.exit(0);
		}
	}
}
