import java.awt.*;
import java.awt.event.*;

class fshp extends Frame implements MouseListener, MouseMotionListener {
    int x, y;

    fshp(String title) {
        super(title);
        addMouseListener(this);
        addMouseMotionListener(this);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }

    public void mousePressed(MouseEvent e) {
        x = e.getX();
        y = e.getY();
        repaint();
    }

    public void paint(Graphics g) {
        if (x > 20 && x < 50) {
            g.drawOval(x, y, 25, 30);
        } else if (x >= 60 && x < 90) {
            g.drawRect(x, y, 60, 20);
        } else if (x > 120) {
            g.drawOval(x, y, 40, 40);
        } else if (x > 10) {
            g.drawRect(x, y, 20, 20);
        }
    }

    public static void main(String[] args) {
        fshp f = new fshp("my shapes");
        f.setSize(300, 300);
        f.setVisible(true);
    }
}
