import java.awt.*;
import java.awt.event.*;

public class Program5uh extends java.awt.Frame {
    public Program5uh() {
        setSize(300, 300);
        setVisible(true);
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
    }

    public void paint(Graphics g) {
        g.drawLine(10, 10, 75, 70);
        g.drawRect(10, 60, 40, 30);
        g.drawRoundRect(10, 100, 80, 50, 10, 10);
        g.fillRoundRect(20, 110, 60, 30, 5, 5);
        g.drawOval(100, 100, 120, 80);
        g.fillOval(110, 105, 100, 70);
    }

    public static void main(String[] args) {
        new Program5uh();
    }
}
